<html>
	
	<head>
		<title>Test page for JQuery grid</title>
		<script type="text/javascript" src="javascripts/jquery.js"></script>
		<script type="text/javascript" src="javascripts/jquery.jqGrid.js"></script>
	</head>
	
	<body>
		<p>Sample text</p>
		
		
		
	</body>	
		
</html>	
