<html>
<body>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td style="background: #ff0000;" width=100px>Blah</td>
<td style="background: #00ff00" width=100px>de</td>
<td bgcolor="#000000" width=100px>blah</td>
</tr>
</table>

</body>
</html>
